{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KAWAN-PC\\SQLEXPRESS;Database=db_leiloFlash;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "leiloflash-backend",
    "Audience": "leiloflash-users",
    "Key": "Xy7!pL9@qW2#zTg*8Vd3Ks$1Lp$zTg*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
    