{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KAWAN-PC\\SQLEXPRESS;Database=db_leiloFlash;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "leiloflash-backend",
    "Audience": "leiloflash-users",
    "Key": "Xy7!pL9@qW2#zTg*8Vd3Ks$1Lp$zTg*X"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MercadoPago": {
    "AccessToken": "APP_USR-8054236165750413-101916-6c1f3204b456e6787f8b557b5250694e-2935832152",
    "PublicKey": "APP_USR-dd75f9e4-63cd-413a-9649-e57eae9c63d5"
  },
  "AllowedHosts": "*"
}
    